<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGrey">

    <TextView
        android:id="@+id/depTemplateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="DummyName"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/depTemplateEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depTemplateName"
        android:text="DummyEmail"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/depTemplateContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/depTemplateEmail"
        android:text="DummyContact"
        android:textAlignment="center"/>


</RelativeLayout>